<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChoreHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-wr-AIp"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59f-dW-cwO">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="HfN-Tr-q7J"/>
                                    <constraint firstAttribute="width" secondItem="59f-dW-cwO" secondAttribute="height" multiplier="359:105" id="dVg-0f-zSN"/>
                                    <constraint firstAttribute="width" constant="359" id="mVH-E3-UiB"/>
                                    <constraint firstAttribute="height" constant="105" id="pdz-Dc-PgT"/>
                                    <constraint firstAttribute="width" secondItem="59f-dW-cwO" secondAttribute="height" multiplier="359:105" id="uuz-3e-1M7"/>
                                </constraints>
                                <state key="normal" image="HeroButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-Cb-a42">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qEV-Cb-a42" secondAttribute="height" multiplier="18:5" id="H3l-Lt-5gX"/>
                                    <constraint firstAttribute="height" constant="80" id="Ho7-Vy-aTK"/>
                                    <constraint firstAttribute="width" constant="288" id="wgm-aa-9Xg"/>
                                </constraints>
                                <state key="normal" image="ParentButton"/>
                                <connections>
                                    <segue destination="LOi-ep-l4r" kind="showDetail" id="esQ-VN-CBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYp-wr-AIp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6ES-ea-YkP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qEV-Cb-a42" secondAttribute="bottom" constant="35" id="INl-rZ-9k2"/>
                            <constraint firstItem="59f-dW-cwO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NHe-Di-2j4"/>
                            <constraint firstItem="AYp-wr-AIp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NNu-1x-q5B"/>
                            <constraint firstItem="AYp-wr-AIp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RHg-YI-O0h"/>
                            <constraint firstItem="AYp-wr-AIp" firstAttribute="centerX" secondItem="qEV-Cb-a42" secondAttribute="centerX" id="WRC-xz-1vg"/>
                            <constraint firstItem="qEV-Cb-a42" firstAttribute="top" secondItem="59f-dW-cwO" secondAttribute="bottom" constant="1" id="ofj-Rw-10M"/>
                            <constraint firstItem="qEV-Cb-a42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xas-B4-bHd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W24-xR-74j">
            <objects>
                <viewController id="LOi-ep-l4r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QL4-oz-Wyy"/>
                        <viewControllerLayoutGuide type="bottom" id="CZ7-wq-elM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGs-r0-vti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl3-JC-1AY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="vyE-y0-Wpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-kx-PiJ">
                                <color key="backgroundColor" red="0.23529411764705882" green="0.51764705882352946" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7x3-jQ-bm6"/>
                                    <constraint firstAttribute="height" constant="72" id="8sF-VT-ArS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Your Heroes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vRv-wQ-rBV" kind="show" id="1YU-oO-Ivf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjI-72-Uw1">
                                <color key="backgroundColor" red="0.23529411759999999" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6VU-Kv-Kli"/>
                                    <constraint firstAttribute="height" constant="72" id="oE9-LN-z3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Notifications">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-f2-PJk">
                                <color key="backgroundColor" red="0.23529411759999999" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="VD8-8X-N08"/>
                                    <constraint firstAttribute="width" constant="200" id="mhM-69-PE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-WB-uxF">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dLo-WB-uxF" secondAttribute="height" multiplier="47:43" id="5Lu-Sq-lES"/>
                                    <constraint firstAttribute="width" constant="47" id="hwC-jF-7Z3"/>
                                </constraints>
                                <state key="normal" title="Button" image="BackArrow"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9kH-QJ-lGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CZ7-wq-elM" firstAttribute="top" secondItem="dLo-WB-uxF" secondAttribute="bottom" constant="25" id="2ls-Hm-2Sn"/>
                            <constraint firstItem="yl3-JC-1AY" firstAttribute="centerX" secondItem="vGs-r0-vti" secondAttribute="centerX" id="3Ow-rr-cWb"/>
                            <constraint firstItem="yl3-JC-1AY" firstAttribute="top" secondItem="QL4-oz-Wyy" secondAttribute="bottom" constant="70" id="9UN-Mk-M3j"/>
                            <constraint firstItem="AjI-72-Uw1" firstAttribute="top" secondItem="1iT-kx-PiJ" secondAttribute="bottom" constant="24" id="DVM-DQ-qa5"/>
                            <constraint firstItem="AjI-72-Uw1" firstAttribute="centerX" secondItem="vGs-r0-vti" secondAttribute="centerX" id="NTv-Nn-Awr"/>
                            <constraint firstItem="Z9U-f2-PJk" firstAttribute="centerX" secondItem="vGs-r0-vti" secondAttribute="centerX" id="T3x-68-KJU"/>
                            <constraint firstItem="AjI-72-Uw1" firstAttribute="centerY" secondItem="vGs-r0-vti" secondAttribute="centerY" id="bOh-av-Hnv"/>
                            <constraint firstItem="CZ7-wq-elM" firstAttribute="top" secondItem="dLo-WB-uxF" secondAttribute="bottom" constant="25" id="edR-vQ-D0e"/>
                            <constraint firstItem="dLo-WB-uxF" firstAttribute="leading" secondItem="vGs-r0-vti" secondAttribute="leadingMargin" constant="25" id="eef-by-cd3"/>
                            <constraint firstItem="1iT-kx-PiJ" firstAttribute="centerX" secondItem="vGs-r0-vti" secondAttribute="centerX" id="ekb-yO-zhW"/>
                            <constraint firstItem="Z9U-f2-PJk" firstAttribute="top" secondItem="AjI-72-Uw1" secondAttribute="bottom" constant="24" id="nXY-34-1MU"/>
                            <constraint firstItem="dLo-WB-uxF" firstAttribute="leading" secondItem="vGs-r0-vti" secondAttribute="leadingMargin" constant="25" id="uRI-6F-uE0"/>
                            <constraint firstItem="yl3-JC-1AY" firstAttribute="leading" secondItem="vGs-r0-vti" secondAttribute="leadingMargin" constant="26" id="xcS-WZ-I1H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8J-AN-Q2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="601"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b44-dE-ft6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sb-GP-NgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vRv-wQ-rBV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TwD-cB-rYB"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ii-hI-DE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6S-EG-Idb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Heroes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-kk-nq7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3S1-1u-nIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-sp-90a">
                                <color key="backgroundColor" red="0.23529411759999999" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="i9A-Y9-kLa"/>
                                    <constraint firstAttribute="width" constant="200" id="xex-6g-0vF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Jimmy">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZPK-OF-nca" kind="show" id="mgg-Ur-qEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-xE-Ulm">
                                <color key="backgroundColor" red="0.23529411759999999" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="pc3-Y2-2Pq"/>
                                    <constraint firstAttribute="width" constant="200" id="txi-QI-G0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Brittany">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-cj-GGs">
                                <color key="backgroundColor" red="0.23529411759999999" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6d1-Zb-ard"/>
                                    <constraint firstAttribute="height" constant="72" id="XdD-H7-y6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add New">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-MT-vRl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Tx0-IO-5jf"/>
                                    <constraint firstAttribute="width" secondItem="9k4-MT-vRl" secondAttribute="height" multiplier="47:43" id="adT-Hu-ITO"/>
                                </constraints>
                                <state key="normal" title="Button" image="BackArrow"/>
                                <connections>
                                    <segue destination="LOi-ep-l4r" kind="show" id="DcF-Af-Pwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aoL-kk-nq7" firstAttribute="top" secondItem="TwD-cB-rYB" secondAttribute="bottom" constant="70" id="33d-UE-viw"/>
                            <constraint firstItem="fVh-sp-90a" firstAttribute="centerX" secondItem="M6S-EG-Idb" secondAttribute="centerX" id="7iS-4Z-55A"/>
                            <constraint firstItem="tYl-cj-GGs" firstAttribute="top" secondItem="SYy-xE-Ulm" secondAttribute="bottom" constant="24" id="9Pa-3o-nzq"/>
                            <constraint firstItem="9k4-MT-vRl" firstAttribute="leading" secondItem="M6S-EG-Idb" secondAttribute="leadingMargin" constant="25" id="9ZN-Pn-yDY"/>
                            <constraint firstItem="2Ii-hI-DE1" firstAttribute="top" secondItem="9k4-MT-vRl" secondAttribute="bottom" constant="25" id="9tw-XU-M8w"/>
                            <constraint firstItem="SYy-xE-Ulm" firstAttribute="centerX" secondItem="M6S-EG-Idb" secondAttribute="centerX" id="B2x-nk-mw6"/>
                            <constraint firstItem="aoL-kk-nq7" firstAttribute="leading" secondItem="M6S-EG-Idb" secondAttribute="leadingMargin" constant="26" id="CMv-M7-MCw"/>
                            <constraint firstItem="aoL-kk-nq7" firstAttribute="centerX" secondItem="M6S-EG-Idb" secondAttribute="centerX" id="CT2-rf-Fdz"/>
                            <constraint firstItem="SYy-xE-Ulm" firstAttribute="top" secondItem="fVh-sp-90a" secondAttribute="bottom" constant="24" id="DV5-x8-lSv"/>
                            <constraint firstItem="SYy-xE-Ulm" firstAttribute="centerY" secondItem="M6S-EG-Idb" secondAttribute="centerY" id="HTx-75-cDh"/>
                            <constraint firstItem="tYl-cj-GGs" firstAttribute="centerX" secondItem="M6S-EG-Idb" secondAttribute="centerX" id="LHi-XH-KLw"/>
                            <constraint firstItem="2Ii-hI-DE1" firstAttribute="top" secondItem="9k4-MT-vRl" secondAttribute="bottom" constant="25" id="ZAJ-qN-9TK"/>
                            <constraint firstItem="9k4-MT-vRl" firstAttribute="leading" secondItem="M6S-EG-Idb" secondAttribute="leadingMargin" constant="25" id="iZs-47-bPK"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="818" y="600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Skg-5c-fuc">
            <objects>
                <viewController id="ZPK-OF-nca" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpN-A7-p3V"/>
                        <viewControllerLayoutGuide type="bottom" id="oCU-eh-JMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0v0-uu-7pX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jimmy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xda-26-fu6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="eo8-Ki-wNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-NT-8pF">
                                <color key="backgroundColor" red="0.23529411759999999" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="aDa-kQ-cQT"/>
                                    <constraint firstAttribute="width" constant="200" id="cDO-Xd-2gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Missions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5uV-N3-8uS" kind="show" id="Dol-Ue-UAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-xR-NDB">
                                <color key="backgroundColor" red="0.23529411759999999" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Hzj-db-wyZ"/>
                                    <constraint firstAttribute="width" constant="200" id="W0e-XZ-xbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add Mission">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-fW-nKS">
                                <color key="backgroundColor" red="0.23529411759999999" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="E1o-rr-gRM"/>
                                    <constraint firstAttribute="height" constant="72" id="WH7-mi-lrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Notify">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8e-Lf-VcS">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u8e-Lf-VcS" secondAttribute="height" multiplier="47:43" id="ccu-Rj-XfZ"/>
                                    <constraint firstAttribute="width" constant="47" id="mDw-Fc-480"/>
                                </constraints>
                                <state key="normal" title="Button" image="BackArrow"/>
                                <connections>
                                    <segue destination="vRv-wQ-rBV" kind="show" id="hGi-7Z-LjI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xda-26-fu6" firstAttribute="top" secondItem="zpN-A7-p3V" secondAttribute="bottom" constant="70" id="AJ5-HM-afa"/>
                            <constraint firstItem="oCU-eh-JMU" firstAttribute="top" secondItem="u8e-Lf-VcS" secondAttribute="bottom" constant="25" id="B3X-6k-Bvz"/>
                            <constraint firstItem="5Jv-fW-nKS" firstAttribute="centerX" secondItem="0v0-uu-7pX" secondAttribute="centerX" id="Evj-Rm-MW3"/>
                            <constraint firstItem="xda-26-fu6" firstAttribute="centerX" secondItem="0v0-uu-7pX" secondAttribute="centerX" id="FAw-y1-xee"/>
                            <constraint firstItem="4b9-xR-NDB" firstAttribute="centerX" secondItem="0v0-uu-7pX" secondAttribute="centerX" id="Fzw-9P-NEG"/>
                            <constraint firstItem="4b9-xR-NDB" firstAttribute="centerY" secondItem="0v0-uu-7pX" secondAttribute="centerY" id="GvE-re-p5K"/>
                            <constraint firstItem="u8e-Lf-VcS" firstAttribute="leading" secondItem="0v0-uu-7pX" secondAttribute="leadingMargin" constant="25" id="ZVH-s2-wbm"/>
                            <constraint firstItem="xFi-NT-8pF" firstAttribute="centerX" secondItem="0v0-uu-7pX" secondAttribute="centerX" id="dD9-LF-Ow2"/>
                            <constraint firstItem="5Jv-fW-nKS" firstAttribute="top" secondItem="4b9-xR-NDB" secondAttribute="bottom" constant="24" id="flO-9e-HeX"/>
                            <constraint firstItem="oCU-eh-JMU" firstAttribute="top" secondItem="u8e-Lf-VcS" secondAttribute="bottom" constant="25" id="j10-T1-Ny4"/>
                            <constraint firstItem="4b9-xR-NDB" firstAttribute="top" secondItem="xFi-NT-8pF" secondAttribute="bottom" constant="24" id="pw7-vu-jcc"/>
                            <constraint firstItem="u8e-Lf-VcS" firstAttribute="leading" secondItem="0v0-uu-7pX" secondAttribute="leadingMargin" constant="25" id="tN3-4r-AwO"/>
                            <constraint firstItem="xda-26-fu6" firstAttribute="leading" secondItem="0v0-uu-7pX" secondAttribute="leadingMargin" constant="26" id="zTg-BK-wZp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpm-PN-LXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dbc-86-alC">
            <objects>
                <viewController id="5uV-N3-8uS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMx-W3-9vb"/>
                        <viewControllerLayoutGuide type="bottom" id="YdK-7t-9FU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ckg-YQ-ldZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Mission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-1f-1LB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="pgd-hT-mNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-fu-ANB">
                                <color key="backgroundColor" red="0.23529411759999999" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JHb-h2-l5T"/>
                                    <constraint firstAttribute="height" constant="72" id="vTS-Oa-s14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Laundry">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gf3-8p-Pdo" kind="show" id="D90-h4-Bnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-0a-P1P">
                                <color key="backgroundColor" red="0.23529411759999999" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NoE-r6-Uq0"/>
                                    <constraint firstAttribute="height" constant="72" id="zeY-P8-ukI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Trash">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gf3-8p-Pdo" kind="show" id="dGD-MJ-VI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-0u-XvZ">
                                <color key="backgroundColor" red="0.23529411759999999" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="2ta-C5-DhU"/>
                                    <constraint firstAttribute="width" constant="200" id="vZV-Sf-eSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Dishes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gf3-8p-Pdo" kind="show" id="p5C-gA-T2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzY-Fr-9zS">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FzY-Fr-9zS" secondAttribute="height" multiplier="47:43" id="GNV-YW-zce"/>
                                    <constraint firstAttribute="width" constant="47" id="rrC-BC-4bw"/>
                                </constraints>
                                <state key="normal" title="Button" image="BackArrow"/>
                                <connections>
                                    <segue destination="ZPK-OF-nca" kind="show" id="99U-mA-eQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8U-1c-7UH">
                                <color key="backgroundColor" red="0.23529411759999999" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A8U-1c-7UH" secondAttribute="height" multiplier="25:9" id="Hva-yN-HxC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="VD7-P2-4dd"/>
                                    <constraint firstAttribute="height" constant="72" id="hEM-nh-2QD"/>
                                    <constraint firstAttribute="width" constant="200" id="y2m-M3-Kih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add New">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gf3-8p-Pdo" kind="show" id="OkG-j2-YM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A8U-1c-7UH" firstAttribute="top" secondItem="kmb-0u-XvZ" secondAttribute="bottom" constant="24" id="0At-aq-DAQ"/>
                            <constraint firstItem="A8U-1c-7UH" firstAttribute="centerX" secondItem="Ckg-YQ-ldZ" secondAttribute="centerX" id="4k3-yZ-hYH"/>
                            <constraint firstItem="kmb-0u-XvZ" firstAttribute="centerX" secondItem="Ckg-YQ-ldZ" secondAttribute="centerX" id="6cC-EN-n4D"/>
                            <constraint firstItem="FzY-Fr-9zS" firstAttribute="leading" secondItem="Ckg-YQ-ldZ" secondAttribute="leadingMargin" constant="25" id="7Kh-TK-ADA"/>
                            <constraint firstItem="eGz-1f-1LB" firstAttribute="centerX" secondItem="Ckg-YQ-ldZ" secondAttribute="centerX" id="J0y-6J-qsa"/>
                            <constraint firstItem="kmb-0u-XvZ" firstAttribute="top" secondItem="GBE-0a-P1P" secondAttribute="bottom" constant="24" id="JAf-gG-gbb"/>
                            <constraint firstItem="GBE-0a-P1P" firstAttribute="centerX" secondItem="Ckg-YQ-ldZ" secondAttribute="centerX" id="JkA-m1-Axl"/>
                            <constraint firstItem="CbY-fu-ANB" firstAttribute="centerX" secondItem="Ckg-YQ-ldZ" secondAttribute="centerX" id="ODd-R1-Rba"/>
                            <constraint firstItem="GBE-0a-P1P" firstAttribute="centerY" secondItem="Ckg-YQ-ldZ" secondAttribute="centerY" id="QZC-Q7-gOa"/>
                            <constraint firstItem="eGz-1f-1LB" firstAttribute="top" secondItem="GMx-W3-9vb" secondAttribute="bottom" constant="70" id="TAI-6D-w3G"/>
                            <constraint firstItem="YdK-7t-9FU" firstAttribute="top" secondItem="FzY-Fr-9zS" secondAttribute="bottom" constant="25" id="ctj-Uc-0NS"/>
                            <constraint firstItem="YdK-7t-9FU" firstAttribute="top" secondItem="FzY-Fr-9zS" secondAttribute="bottom" constant="25" id="gkG-lh-c7M"/>
                            <constraint firstItem="FzY-Fr-9zS" firstAttribute="leading" secondItem="Ckg-YQ-ldZ" secondAttribute="leadingMargin" constant="25" id="hye-Dd-ic5"/>
                            <constraint firstItem="eGz-1f-1LB" firstAttribute="leading" secondItem="Ckg-YQ-ldZ" secondAttribute="leadingMargin" constant="26" id="mXh-Ak-nME"/>
                            <constraint firstItem="GBE-0a-P1P" firstAttribute="top" secondItem="CbY-fu-ANB" secondAttribute="bottom" constant="24" id="vdw-vn-8jp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgg-An-ONG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hXO-VZ-5tc">
            <objects>
                <viewController id="gf3-8p-Pdo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRY-lb-Rbj"/>
                        <viewControllerLayoutGuide type="bottom" id="aEj-Rz-hZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDB-Wb-LMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-mh-QCO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="eOX-zh-YPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK7-kG-ICc">
                                <color key="backgroundColor" red="0.23529411759999999" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7XB-6u-Cvq"/>
                                    <constraint firstAttribute="height" constant="72" id="qdS-Fe-p4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Right Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxM-zi-yLR">
                                <color key="backgroundColor" red="0.23529411759999999" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WHR-iI-QOQ"/>
                                    <constraint firstAttribute="height" constant="72" id="kzk-BS-kjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Set Date">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-7X-woS">
                                <color key="backgroundColor" red="0.23529411759999999" green="0.51764705879999995" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lBA-mb-38O"/>
                                    <constraint firstAttribute="height" constant="72" id="wqc-vr-eR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Set Time">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LP-NL-29m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="TZl-20-1to"/>
                                    <constraint firstAttribute="width" secondItem="9LP-NL-29m" secondAttribute="height" multiplier="47:43" id="gNk-8r-sg9"/>
                                </constraints>
                                <state key="normal" title="Button" image="BackArrow"/>
                                <connections>
                                    <segue destination="5uV-N3-8uS" kind="show" id="ZnZ-cK-qms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VxM-zi-yLR" firstAttribute="centerY" secondItem="zDB-Wb-LMZ" secondAttribute="centerY" id="4Eb-Lp-hnt"/>
                            <constraint firstItem="9LP-NL-29m" firstAttribute="leading" secondItem="zDB-Wb-LMZ" secondAttribute="leadingMargin" constant="25" id="6FA-uy-5X5"/>
                            <constraint firstItem="3jN-mh-QCO" firstAttribute="top" secondItem="jRY-lb-Rbj" secondAttribute="bottom" constant="70" id="BeI-Eg-gLc"/>
                            <constraint firstItem="VxM-zi-yLR" firstAttribute="top" secondItem="dK7-kG-ICc" secondAttribute="bottom" constant="24" id="MfQ-ki-1MP"/>
                            <constraint firstItem="HfG-7X-woS" firstAttribute="top" secondItem="VxM-zi-yLR" secondAttribute="bottom" constant="24" id="NFP-4d-hSV"/>
                            <constraint firstItem="HfG-7X-woS" firstAttribute="centerX" secondItem="zDB-Wb-LMZ" secondAttribute="centerX" id="Rhw-NF-frF"/>
                            <constraint firstItem="aEj-Rz-hZG" firstAttribute="top" secondItem="9LP-NL-29m" secondAttribute="bottom" constant="25" id="ShW-MQ-vCV"/>
                            <constraint firstItem="dK7-kG-ICc" firstAttribute="centerX" secondItem="zDB-Wb-LMZ" secondAttribute="centerX" id="Ymy-Py-4um"/>
                            <constraint firstItem="3jN-mh-QCO" firstAttribute="centerX" secondItem="zDB-Wb-LMZ" secondAttribute="centerX" id="bBR-Zx-NWR"/>
                            <constraint firstItem="aEj-Rz-hZG" firstAttribute="top" secondItem="9LP-NL-29m" secondAttribute="bottom" constant="25" id="mbe-EV-2PX"/>
                            <constraint firstItem="3jN-mh-QCO" firstAttribute="leading" secondItem="zDB-Wb-LMZ" secondAttribute="leadingMargin" constant="26" id="qGj-LI-B4a"/>
                            <constraint firstItem="9LP-NL-29m" firstAttribute="leading" secondItem="zDB-Wb-LMZ" secondAttribute="leadingMargin" constant="25" id="vHM-DS-Q1s"/>
                            <constraint firstItem="VxM-zi-yLR" firstAttribute="centerX" secondItem="zDB-Wb-LMZ" secondAttribute="centerX" id="vYX-xZ-cCH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1f-mf-uQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="600" height="600"/>
        <image name="HeroButton" width="1041" height="291"/>
        <image name="MainBackground" width="644" height="1000"/>
        <image name="ParentButton" width="1041" height="291"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DcF-Af-Pwf"/>
        <segue reference="hGi-7Z-LjI"/>
        <segue reference="99U-mA-eQM"/>
        <segue reference="ZnZ-cK-qms"/>
        <segue reference="p5C-gA-T2r"/>
    </inferredMetricsTieBreakers>
</document>
